# Clean.Architecture.Mediator

./: .gitignore  Clean.Architecture.Mediator.sln  Dockerfile
Clean.Architecture.Mediator.API/: Clean.Architecture.Mediator.API.csproj  Clean.Architecture.Mediator.API.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Clean.Architecture.Mediator.API/Controllers/: BaseController.cs  Usings.cs  WeatherForecastController.cs
Clean.Architecture.Mediator.API/Middlewares/: FluentValidationBehaviour.cs
Clean.Architecture.Mediator.API/Properties/: launchSettings.json
Clean.Architecture.Mediator.Application/: Class1.cs  MediatRAnchor.cs
Clean.Architecture.Mediator.Data/: ApplicationDbContext.cs  Class1.cs  Clean.Architecture.Mediator.Data.csproj
Clean.Architecture.Mediator.Data/Abstractions/: ISoftDelete.cs
Clean.Architecture.Mediator.Infrastructure/: Class1.cs
Clean.Architecture.Mediator.IntegrationTests/: UnitTest1.cs
Clean.Architecture.Mediator.Shared/: Class1.cs  Clean.Architecture.Mediator.Shared.csproj
Clean.Architecture.Mediator.Shared/Configuration/: Cors.cs  OpenTelemetry.cs  Seq.cs
Clean.Architecture.Mediator.Shared/Models/: Request.cs  Result.cs
Clean.Architecture.Mediator.UnitTests/: UnitTest1.cs
